VUE_APP_UNSPLASH_TWITTER_URL = https://twitter.com/
VUE_APP_UNSPLASH_INSTAGRAM_URL = https://www.instagram.com/
VUE_APP_UNSPLASH_AUTH = https://unsplash.com/oauth/authorize
VUE_APP_UNSPLASH_AUTH_TOKEN = https://unsplash.com/oauth/token
VUE_APP_UNSPLASH_RESPONSE_TYPE = code
VUE_APP_UNSPLASH_GRANT_TYPE = authorization_code
VUE_APP_UNSPLASH_BASE_API = https://api.unsplash.com
