.custom-card {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  max-width: 100%;
  position: relative;
  outline: none;
  overflow-wrap: break-word;
  white-space: normal;
  background-color: #fff;
  cursor: pointer;
  border-radius: 8px;
  -webkit-transform-delay: 0.25s;
  -moz-transform-delay: 0.25s;
  -ms-transform-delay: 0.25s;
  transition-delay: 0.25s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;

  &:hover,
  &:focus {
    -moz-transform: scale(1.02, 1.02);
    -ms-transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    -o-transform: scale(1.02, 1.02);
    transform: scale(1.02, 1.02);
    box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12);
  }

  .card-img {
    height: 258px;
    width: 100%;
    display: block;
    object-fit: cover;
    -o-object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .card-body {
    flex: 1 1 auto;
    padding: 41px 40px 0 40px;
    box-shadow: inset 1px 0 0 rgba(214, 214, 214, 0.5), inset -1px 0 0 rgba(214, 214, 214, 0.5);

    .card-title {
      margin-bottom: 6px;
      color: $second-color;
      font: 18px $font-regular;
      font-weight: 500;
      letter-spacing: 0.1px;
      line-height: normal;
    }

    .card-subtitle {
      margin-bottom: 17px;
      color: $light-gray;
      font: 12px $font-regular;
      letter-spacing: -0.15px;
      line-height: 16px;
    }

    .card-text {
      margin-bottom: 25px;
      color: #85878c;
      font: 13px $font-regular;
      letter-spacing: -0.16px;
      line-height: 18px;
    }
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    height: 48px;
    padding: 10px 40px 10px 36px;
    border: 1px solid #eaeaea;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    .v-btn--icon {
      &.v-size--default {
        .v-icon {
          font-size: 20px;
          color: #adaeb0;
        }
      }
    }

    .numbers {
      margin-left: -5px;
      color: $light-gray;
      font: 13px $font-regular;
      letter-spacing: -0.16px;
      line-height: normal;
    }
  }
}

.card-large {
  margin: 0;
  background: transparent;
  border-radius: 8px;
  -webkit-transform-delay: 0.25s;
  -moz-transform-delay: 0.25s;
  -ms-transform-delay: 0.25s;
  transition-delay: 0.25s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;

  &:hover,
  &:focus {
    -moz-transform: scale(1.02, 1.02);
    -ms-transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    -o-transform: scale(1.02, 1.02);
    transform: scale(1.02, 1.02);
    box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12);
  }

  .img-block {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0 15px 0 0;
    max-height: 501px;
    object-fit: cover;
    -o-object-fit: cover;
    border-radius: 8px 0 0 8px;
    cursor: pointer;
  }

  .custom-card {
    margin-left: -16px;
    padding: 0;

    &:hover,
    &:focus {
      -moz-transform: none;
      -ms-transform: none;
      -webkit-transform: none;
      -o-transform: none;
      transform: none;
      box-shadow: none;
    }

    .card-body {
      padding-top: 43px;
      padding-left: 41px;
      box-shadow: inset 1px 0 0 rgba(214, 214, 214, 0.5), inset -1px 0 0 rgba(214, 214, 214, 0.5), inset 0 1px 0 rgba(214, 214, 214, 0.5);
      border-top-right-radius: 8px;

      .card-title {
        margin-bottom: 0;
        font-size: 32px;
        letter-spacing: 0.1px;
      }

      .card-subtitle {
        margin-bottom: 19px;
      }

      .card-text {
        margin-bottom: 40px;
      }

      .btn-group {
        .btn-order {
          height: 48px;
          margin-right: 18px;
          padding: 10px 55px;
          border-radius: 43px;
          border: 1px solid $light;
          z-index: 2;

          .v-btn__content {
            color: $second-color;
            font: $main-size $font-regular;
            font-weight: 700;
            letter-spacing: -0.2px;
            line-height: normal;
            text-align: center;
            text-transform: capitalize;
          }
        }

        .btn-menu {
          height: 48px;
          min-width: 48px;
          padding: 0;
          border: 1px solid $light;
          border-radius: 50%;
          z-index: 2;

          .v-btn__content {
            color: #000;
          }
        }
      }
    }

    .card-footer {
      padding-left: 51px;
      border-bottom-left-radius: 0;
    }
  }
}

.v-application {
  .custom-select {
    &.v-input--is-label-active {
      color: $main-color !important;
      caret-color: $main-color !important;

      .v-input__icon {
        .v-icon {
          color: $main-color !important;
          caret-color: $main-color !important;
        }
      }
    }

    .v-select__slot {
      .v-label {
        color: $second-color;
        font: 16px $font-regular;
        letter-spacing: 0.15px;

        &.v-label--active {
          color: $main-color !important;
          caret-color: $main-color !important;
        }
      }

      .v-select__selections {
        .v-select__selection {
          text-transform: capitalize;
        }
      }
    }
  }
}
